jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/homework?serverTimezone=UTC
jdbc.user=root
jdbc.password=noah

redis.maxTotal = 30
redis.maxIdle = 10
redis.minIdle = 3

redis.host = 120.26.179.169
redis.port = 6380
redis.timeout = 2000
redis.password = Fisheep